def determine_season(month, day):
    if (month == 3 and day >= 20) or (month == 4) or (month == 5) or (month == 6 and day <= 20):
        return "Spring"
    elif (month == 6 and day >= 21) or (month == 7) or (month == 8) or (month == 9 and day <= 21):
        return "Summer"
    elif (month == 9 and day >= 22) or (month == 10) or (month == 11) or (month == 12 and day <= 20):
        return "Fall"
    elif (month == 12 and day >= 21) or (month == 1) or (month == 2) or (month == 3 and day <= 19):
        return "Winter"
    else:
        return "Invalid date"
def main():
    month = int(input("Enter the month (1-12): "))
    day = int(input("Enter the day (1-31): "))
    season = determine_season(month, day)
    print(f"The season on {month}/{day} is {season}")
if __name__ == "__main__":
    main()
